SAMBANOVA_API_KEY = 8d824200-1deb-4402-8ba5-9d04c24c0a26
MONGO_URI = mongodb+srv://courage9605:w7U42PIp8ZAL4ZwL@cluster0.ljbzu.mongodb.net/
KIMI_API_KEY = sk-eJMr4EOCaZ1Gcm2WBbj1f5gPbI0TbT4Mcuw1KhTRdBsIp0YI